<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity"
    android:background="@color/l_primary_dark"
    >






    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_inicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/l_primary_dark"
        android:layout_above="@+id/container_nav"
        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:id="@+id/container_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/l_primary_dark"
        android:layout_alignParentBottom="true"
        >


        <LinearLayout
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_corners_nav_bar"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/btn_inicio"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:tint="@color/l_primary_dark"
                android:src="@drawable/ic_home"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/btn_perfil"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:tint="@color/l_primary_dark"
                android:src="@drawable/ic_account"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/btn_cerrar_sesion"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:tint="@color/l_primary_dark"
                android:src="@drawable/ic_logout"
                android:layout_weight="1"
                />


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>