<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/l_primary_dark"
tools:context=".EstatusActivity">


    <TextView
        android:id="@+id/tv_envio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:text="Envio:"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_num_guia_envio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="125431gsfadga"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_below="@+id/tv_envio"
        android:layout_marginStart="20dp"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners_perfil"
    android:layout_marginTop="100dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Cambiar Estatus"
        android:textColor="@color/l_primary_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        android:weightSum="3"
        >


        <LinearLayout
            android:id="@+id/ll_entregado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_corners_estatus_envio"
            android:paddingBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/iv_entregado"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_entregado"
                android:tint="@color/l_accent"
                />

            <TextView
                android:id="@+id/tv_entregado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entregado"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/l_primary_dark"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_en_transito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_corners_estatus_envio"
            android:paddingBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/iv_en_transito"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_transito"
                android:tint="@color/l_accent"
                />

            <TextView
                android:id="@+id/tv_en_transito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="En transito"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/l_primary_dark"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_detenido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_corners_estatus_envio"
            android:paddingBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/iv_detenido"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_detenido"
                android:tint="@color/l_accent"
                />

            <TextView
                android:id="@+id/tv_detenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detenido"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/l_primary_dark"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="0dp"
        android:weightSum="3"
        >


        <LinearLayout
            android:id="@+id/ll_cancelado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_corners_estatus_envio"
            android:paddingBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/iv_cancelado"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_cancelado"
                android:tint="@color/l_accent"
                />

            <TextView
                android:id="@+id/tv_cancelado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelado"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/l_primary_dark"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_corners_estatus_envio"
            android:paddingBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:layout_weight="2"
            >

            <EditText
                android:id="@+id/et_comentario"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:hint="Agregar comentario"
                android:textColor="@color/l_primary_dark"
                android:textColorHint="@color/l_primary"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"




                />

        </LinearLayout>

    </LinearLayout>
    
    
    <Button
        android:id="@+id/btn_actualizar_estatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar estatus"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="15dp"
        android:backgroundTint="@color/l_primary"
        />



</LinearLayout>

<LinearLayout
    android:id="@+id/nav_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corners_nav_bar"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:weightSum="3"
    android:elevation="10dp"

    >

    <ImageView
        android:id="@+id/btn_inicio"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:tint="@color/l_primary_dark"
        android:src="@drawable/ic_home"
        android:layout_weight="1.5"
        />

    <ImageView
        android:id="@+id/btn_perfil"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:tint="@color/l_primary_dark"
        android:src="@drawable/ic_account"
        android:layout_weight="1.5"
        />



</LinearLayout>


</RelativeLayout>